<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css" >


<link rel="stylesheet" href="js/jquery-ui.css">


<!--<script src="js/jquery.animate-colors.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
-->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>

    <style>
    header {
      text-align: center;
      background: #06575d;
      color: white;

      }

    header .container {

    	font-family:Microsoft Sans Serif;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    hr.star-light {
      border-color: white;
    }
    hr.star-light:after {
      background-color: #18BC9C;
      color: white;
    }

    body{
    background-color:white;
    margin:0px;
    }
    .container{

    }


        #inputNum {

          position: absolute;
          top: 2em;
          left: 40%;
          width: 10%;

        }


        #inputSub{
            position: absolute;
            top:2em;
            left: 51%;
        }

        #start{
          position: absolute;
          top:2em;
          left: 57%;

        }


                #next{
                  position: absolute;
                  top:2em;
                  left: 64%;

                }



        .block{
          position: absolute;
            display: none;
            width: 5em;
            line-height: 2.5em;
            top:0em;
            left:-5em;
            text-align:center;
            background-color: white;


          }


        .box{
              display: none;
              position: absolute;
              width: 0em;
              height: 2.7em;
              border:1.5px solid grey;
          }


                  .pointer{
                    position: absolute;;

                      width: 5em;
                      left:-10em;
                      top:20em;
                      text-align:center;
                      background-color: white;
                      line-height: 2.5em;
                      border:1.5px solid grey;
                      border-radius: 0.3em;

                    }


                  .min{
                    position: absolute;;

                      width: 5em;
                      left:-10em;
                      top:23em;
                      text-align:center;
                      background-color: white;
                      line-height: 2.5em;
                      border:1.5px solid grey;
                      border-radius: 0.3em;

                    }

          .block:hover{
            cursor: pointer;
          }

    </style>
</head>
<body>

      <header>
              <div class="container2" id="maincontent" tabindex="-1" style="padding-top:1em; padding-bottom:1em;">
                  <div class="row">
                      <div class="col-lg-12">

                          <div class="intro-text">
                              <h1 class="name">Merge Sort</h1>
                             </div>
                      </div>
                  </div>
              </div>
          </header>

      <div id="syncFnHolder"></div>
     <div class="container" style="position:relative;">


        <input type="text" id="inputNum" class="form-control" placeholder="Enter data" required autofocus>
        <button type="button" class="btn btn-primary" id="inputSub">Insert</button>
        <button type="button" class="btn btn-primary"  id="start"> Start</button>
        <button type="button" class="btn btn-primary" style="display:none;" id="next"> Next</button>
        <div class="pointer">pointer</div>

        <div class="min">Pointer</div>

      <div class="box" id="boxinterface">
      </div>

      <div class="block" id="interface">
      </div>
    </div>


<div id="mycanvas">
</div>

<script>
rootnode=null;
leveler=0;
var node= function(num,box,isfast)
{

    this.value=num;
    this.box=box;

    this.lastleft=0;
    this.lasttop=0;
    this.index=this.box.total;

    this.left=this.index*5;


    this.select=$("#interface").clone();
    this.select.css("display","block");
    this.select.html(this.value);

    if(isfast)
    {
      this.box.select.css("width","+=5em");

    }else {
      this.box.select.animate({'width':'+=5em'},300);

    }
    this.box.select.append(this.select);

    this.select.animate({'left':this.left+'em','top':'0em'});

}

var box = function(parent,isleft,init)  //initbox
{
    this.parent=parent;
    this.isleft=isleft;
    this.rightbox=null;
    this.leftbox=null;
    this.total=0;
    this.nodes=[];


    this.select=$("#boxinterface").clone();
    this.select.css("display","block");


    if(this.parent!=null)
    {

    this.level=this.parent.level+1;
    }
    else {
      this.level=0;
    }



    //  TOP + LEFT
    if(this.parent!=null)
    {
      this.top=this.parent.top;


      if(this.isleft==true)
      {

          this.left=this.parent.left + (shapeofyou[this.level]-1)*5;

          if(lastlevel!=0)
          {
              if(lastlevel+1==this.level)
              {

                    this.left=this.parent.left;
              }
          }
      }
      else {

        //alert("level"+ this.level + " sheeran: " + shapeofyou[this.level]);
          this.left=(this.parent.left)+(this.parent.leftbox.total+shapeofyou[this.level])*5;

          if(lastlevel!=0)
          {
              if(lastlevel+1==this.level)
              {
                    this.left=this.parent.left+(this.parent.leftbox.total+1)*5;
              }
          }

      }

    }
    else {
      this.top=10;
      this.left=3;
    }
    this.select.css("top",this.top+"em");
    this.select.css("left",this.left+"em");

  //  alert(this.left);

    this.select.css("display","block");

    this.top+=5;
    this.select.animate({'top':this.top+'em'},300);

// End: TOP + LEFT
    $("#mycanvas").append(this.select);

    this.addnode = function(num,isfast)
    {
          this.nodes.push(new node(num,this,isfast));
          this.total++;
    }


    if(init!=null)
    {
      for(i=0;i<init.length;i++)
      {

      //    alert(this);
          this.addnode(init[i].value,true);
      }
    }



}


merge = function(boxy)
{
    i=0;
    j=0;
    k=0;
    while(i<boxy.leftbox.total && j<boxy.rightbox.total)
    {

        if(boxy.leftbox.nodes[i].value<=boxy.rightbox.nodes[j].value)
        {
              // left

              boxy.leftbox.nodes[i].select.animate({'left':((-boxy.leftbox.left+boxy.left) + boxy.nodes[k].left + boxy.leftbox.nodes[i].lastleft)+'em','top':-5+boxy.leftbox.nodes[i].lasttop+'em'},500);

              boxy.nodes[k].lastleft= ((-boxy.leftbox.left+ boxy.left) + boxy.leftbox.nodes[i].lastleft);
              boxy.nodes[k].lasttop+=(-5+boxy.leftbox.nodes[i].lasttop);
              boxy.nodes[k].select.remove();
              boxy.nodes[k].select=boxy.leftbox.nodes[i].select;
              boxy.nodes[k].value=boxy.leftbox.nodes[i].value;
              i++;
              k++;

        }
        else {
              //right

              boxy.rightbox.nodes[j].select.animate({'left':((-boxy.rightbox.left+boxy.left)+boxy.nodes[k].left+boxy.rightbox.nodes[j].lastleft)+'em','top':-5+boxy.rightbox.nodes[j].lasttop+'em'},500);
              boxy.nodes[k].lasttop+=(-5+boxy.rightbox.nodes[j].lasttop);
              boxy.nodes[k].lastleft=((-boxy.rightbox.left+boxy.left)+boxy.rightbox.nodes[j].lastleft);
              boxy.nodes[k].select.remove();
              boxy.nodes[k].select=boxy.rightbox.nodes[j].select;
              boxy.nodes[k].value=boxy.rightbox.nodes[j].value;
              j++;
              k++;

        }

    }

    while(i<boxy.leftbox.total)
    {

      boxy.leftbox.nodes[i].select.animate({'left':((-boxy.leftbox.left+boxy.left)+boxy.nodes[k].left +boxy.leftbox.nodes[i].lastleft)+'em','top':-5+boxy.leftbox.nodes[i].lasttop+'em'},500);
      boxy.nodes[k].lasttop+=(-5+boxy.leftbox.nodes[i].lasttop);
      boxy.nodes[k].lastleft=((-boxy.leftbox.left+boxy.left)+ boxy.leftbox.nodes[i].lastleft);
      boxy.nodes[k].select.remove();
      boxy.nodes[k].select=boxy.leftbox.nodes[i].select;
      boxy.nodes[k].value=boxy.leftbox.nodes[i].value;
      i++;
      k++;
    }

    while(j<boxy.rightbox.total)
    {
      boxy.rightbox.nodes[j].select.animate({'left':((-boxy.rightbox.left+boxy.left)+boxy.nodes[k].left+boxy.rightbox.nodes[j].lastleft)+'em','top':-5+boxy.rightbox.nodes[j].lasttop+'em'},500);
      boxy.nodes[k].lasttop+=(-5+boxy.rightbox.nodes[j].lasttop);
      boxy.nodes[k].lastleft=((-boxy.rightbox.left+boxy.left)+boxy.rightbox.nodes[j].lastleft);
      boxy.nodes[k].select.remove();
      boxy.nodes[k].select=boxy.rightbox.nodes[j].select;
      boxy.nodes[k].value=boxy.rightbox.nodes[j].value;
      j++;
      k++;

    }

    boxy.rightbox.select.css("border-color","white");
    boxy.leftbox.select.css("border-color","white");

}

iterator = function()
{
    delay=0;
    mylevel=leveler;
    while(mylevel>=1)
    {
        mylevel--;
        setTimeout(function()
      {
          leveler--;
          controller(rootnode,leveler);
      },delay);
      delay+=2000;
    }

}

str="";
controller = function(boxy,zap)
{

    if(boxy.leftbox==null & boxy.rightbox==null)
    {
        return;
    }

    if(boxy.level==(zap))
    {
        for(z=0;z<boxy.total;z++)
        {
            str+="  "+boxy.nodes[z].value;
        }
        str+="    level :"+leveler;

        //alert(str);
        str="";
        merge(boxy);
    }
    else if(boxy.level >zap){

        return;
    }
    else {      //  LEVEL < LEVELER
    }

        if(boxy.leftbox!=null)
        {
            controller(boxy.leftbox,zap);
        }

        if(boxy.rightbox!=null)
        {
            controller(boxy.rightbox,zap);
        }






}


$(".container").on('click','#start',function(){

  if(rootnode==null)
  {

      return;
  }

  split(rootnode);

setTimeout(function(){

  iterator();

},3000);


});

var shapeofyou={};
var lastlevel=0;
var split = function(boxy)
{

    if(boxy.total<=1)
    {

          leveler=Math.max(boxy.level,leveler);

          return;
    }

    half=Math.ceil(boxy.total/2);

    left=[];
    right=[];
    for(i=0;i<half;i++)
    {
        left.push(boxy.nodes[i]);
    }

    for(i=half;i<boxy.total;i++)
    {
        right.push(boxy.nodes[i]);
    }

    if((boxy.level+1) in shapeofyou)
    {

        shapeofyou[boxy.level+1]++;

    }
    else {
        shapeofyou[boxy.level+1]=1;
    }

    boxy.leftbox=new box(boxy,true,left);



    boxy.rightbox=new box(boxy,false,right);

    if(boxy.rightbox.total==1)
    {
      if(lastlevel==0)
      {
          lastlevel=boxy.rightbox.level;

        }
    }

    split(boxy.leftbox);
    split(boxy.rightbox);
}



  var newEle = function(){


    $value = $("#inputNum").val();
    if($value=="")
    {

    }
    else {
      $value=parseInt($value);

      if(rootnode==null)
      {
      rootnode=new box(null,false,null);
      }

        rootnode.addnode($value,false);

    }
    $("#inputNum").val("");
    $("#inputNum").focus();

}

$("#inputSub").click(function()
{

    newEle();
});

$.fn.pressEnter = function(fn) {

return this.each(function() {
    $(this).bind('enterPress', fn);
    $(this).keyup(function(e){
        if(e.keyCode == 13)
        {
          $(this).trigger("enterPress");
        }
    })
});
};

$("#inputNum").pressEnter(function(){
newEle();

});


</script>
</body>
</html>
