<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css" >


<link rel="stylesheet" href="js/jquery-ui.css">


<!--<script src="js/jquery.animate-colors.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
-->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>

    <style>

    header {
      text-align: center;
      background: #06575d;
      color: white;

      }

    header .container {

    	font-family:Microsoft Sans Serif;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    hr.star-light {
      border-color: white;
    }
    hr.star-light:after {
      background-color: #18BC9C;
      color: white;
    }

    body{
    background-color:white;
    margin:0px;
    }
    .container{

    }


        #inputNum {

          position: absolute;
          top: 2em;
          left: 40%;
          width: 10%;

        }


        #inputSub{
            position: absolute;
            top:2em;
            left: 51%;
        }

        #start{
          position: absolute;
          top:2em;
          left: 57%;

        }





        .block{
          position: absolute;;
            display: none;
            width: 10%;
            left:40%;
            top:3em;
            text-align:center;
            background-color: white;
            line-height: 2.5em;
            border:1.5px solid grey;
            border-radius: 0.3em;

          }


                  .pointer{
                    position: absolute;;

                      width: 5em;
                      left:-10em;
                      top:20em;
                      text-align:center;
                      background-color: white;
                      line-height: 2.5em;
                      border:1.5px solid grey;
                      border-radius: 0.3em;

                    }
                  .min{
                    position: absolute;;

                      width: 5em;
                      left:-10em;
                      top:23em;
                      text-align:center;
                      background-color: white;
                      line-height: 2.5em;
                      border:1.5px solid grey;
                      border-radius: 0.3em;

                    }

          .block:hover{
            cursor: pointer;
          }

    </style>
</head>
<body>

        <header>
                <div class="container2" id="maincontent" tabindex="-1" style="padding-top:1em; padding-bottom:1em;">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="intro-text">
                                <h1 class="name">Quick Sort</h1>
                               </div>
                        </div>
                    </div>
                </div>
            </header>

        <div id="syncFnHolder"></div>
       <div class="container" style="position:relative;">




        <input type="text" id="inputNum" class="form-control" placeholder="Enter data" required autofocus>
        <button type="button" class="btn btn-primary" id="inputSub">Insert</button>
        <button type="button" class="btn btn-primary" style="display:none;" id="start"> Start</button>

        <div class="pointer">pointer</div>

        <div class="min">min</div>


      <div class="block" id="interface" data-toggle="tooltip" title="remove">

      </div>
    </div>
<script>
        var myf = [];
        var i = 0;
          var selector = "#syncFnHolder";
//***********************
$array = {};
$arrayleft = {};

var indexQ = [];
var index2Q = [];

iscomplete=false;
$leftTrack=3;
$count=0;
$last=0;
$delay=0;
var top_ = -1;
var runTop = -1;
var SemaOne=0;
var SemaTwo=0;
$temp=null;
//**********************





//var $min,$minSelect;
var pivot=0,mainlow=0,low=0,high=0;
var lowfound=false;
var isfirst=true;


pivotstack=[];
lowstack=[];
highstack=[];

function mainAnime()
{

  if(lowfound==true)
  {

    //  alert("high="+$array[high].value+"<  pivot :"+$array[pivot].value);
      if($array[high].value>$array[pivot].value)
      {
        //  alert("hello");
          high--;
          if(low>=high)
          {

            if($array[low].value==$array[pivot].value)
            {
                high++;
            }

                lowfound=false;
                anime(high,pivot,true);

                $(".min").animate({'left':$arrayleft[high]+'em'},300);



          }
          else {

            $(".pointer").animate({'left':$arrayleft[high]+'em'},300,mainAnime);

          }

      }
      else {

        lowfound=false;
        anime(low,high,false);

      }


  }

  else
  {


        if(low>=high)
        {
          if(low>0)
          {
            if(low<pivot)
            {

                if($array[low].value>$array[pivot].value)
                {
                    anime(low,pivot,true);
                }
            }
            else {




            }
          }
          do{
            pivot=pivotstack.pop();
            low=lowstack.pop();
            high=highstack.pop();
          }while(pivot!=null && low>high);

          if(pivot!=null)
          {
        //  alert("low :" + low + "  high:" + high + "  pivot:" + pivot);
            mainAnime();
            return;
          }
        }

        low++;
        if(low>=high)
        {
            //swap low and pivot

            $(".min").animate({'left':$arrayleft[low]+'em'},300,function(){

              if($array[low].value>=$array[pivot].value)
              {
                  anime(low,pivot,true);
              }
              else {


                //alert(low);

                pivot=low;
                low=mainlow;
                high=pivot-1;


                while(pivot != null && low>high)
                {
                    pivot=pivotstack.pop();
                    low=lowstack.pop();
                    high=highstack.pop();
                }

              if(pivot!=null)
              {
              //alert("low :" + low + "  high:" + high + "  pivot:" + pivot);
                mainAnime();
                return;
              }

              }

            });




        }

        else {

            $(".min").animate({'left':$arrayleft[low]+'em'},300,function()
          {
            //alert(low);
            if($array[low].value>=$array[pivot].value)
            {

              lowfound=true;

              mainAnime();
            }
            else {
                mainAnime();
            }
          });


        }
  }


}

function syncOne()
{
    semaOne=1;


    if(semaTwo == 1)
    {
          mainAnime();
    }
    else {
      return;
    }
}

function syncTwo()
{
  semaTwo=1;

  if(semaOne == 1)
  {
        mainAnime();
  }
  else {
    return;
  }
}


        var anime = function($block_a_num,$block_b_num,iscomplete)
        {
              //swap
            semaOne = 0;
            semaTwo = 0;
            //alert($block_a_num + "   "+$block_b_num);
            if($block_a_num==$block_b_num)
            {

                mainAnime();

                alert("error:" +$block_a_num);
                return;

            }



        $("#block_"+$array[$block_a_num].key).delay($delay).animate({"top":"-=20px"}, 300);
        $("#block_"+$array[$block_b_num].key).delay($delay).animate({"top":"-=20px"}, 300);

        $("#block_"+$array[$block_a_num].key).delay($delay).animate({left : $arrayleft[$block_b_num] + "em"},500);
        $("#block_"+$array[$block_b_num].key).delay($delay).animate({left : $arrayleft[$block_a_num] + "em"},500);

        //alert(ischained);

            //alert("swap");


            if(iscomplete==false)
            {
        $("#block_"+$array[$block_a_num].key).delay($delay).animate({"top":"+=20px"}, 300,syncOne);
        $("#block_"+$array[$block_b_num].key).delay($delay).animate({"top":"+=20px"}, 300,syncTwo);
            }
            else {

              if(pivot-1 >= low+1)
              {

                pivotstack.push(pivot);
                lowstack.push(low+1);
                highstack.push(pivot-1);
              }

              pivot=low-1;
              low=mainlow;
              high=pivot-1;


              while(pivot != null && low>high)
              {
                  pivot=pivotstack.pop();
                  low=lowstack.pop();
                  high=highstack.pop();
              }

             //alert("low :" + low + "  high:" + high + "  pivot:" + pivot);

          if(pivot!=null)
          {
              $("#block_"+$array[$block_a_num].key).delay($delay).animate({"top":"+=20px"}, 300,mainAnime);
              $("#block_"+$array[$block_b_num].key).delay($delay).animate({"top":"+=20px"}, 300);
          }
          else {
            $("#block_"+$array[$block_a_num].key).delay($delay).animate({"top":"+=20px"}, 300);
            $("#block_"+$array[$block_b_num].key).delay($delay).animate({"top":"+=20px"}, 300);

          }
            }

        $temp10=$array[$block_a_num];
        $array[$block_a_num]=$array[$block_b_num];
        $array[$block_b_num]=$temp10;
      }




    $("#inputSub").click(function()
    {
    //alert("heyhey");
        newEle();
    });

    $.fn.pressEnter = function(fn) {

    return this.each(function() {
        $(this).bind('enterPress', fn);
        $(this).keyup(function(e){
            if(e.keyCode == 13)
            {
              $(this).trigger("enterPress");
            }
        })
    });
 };

 $("#inputNum").pressEnter(function(){
   newEle();

 });

    var newEle = function(){

      $value = $("#inputNum").val();
      if($value=="")
      {

      }
      else {




        if($count<=10)
        {
            if($temp!=null)
            {

              $.each($temp,function($in2,obj)
              {
                  $("#block_"+obj.key).animate({backgroundColor: "rgb(255,255,255)"},300);
              });
                $array=$temp;
                $temp=null;
            }


          $count++;
          $last++;
            $newDiv = $("#interface").clone();
            $newDiv.css("display","block");
            $newDiv.attr('id','block_'+ $last);
            $newDiv.data("number",{count : $last , number : $value});
            $newDiv.html($value);
            $(".container").append($newDiv);
            $newDiv.animate({'top':'15em','width':'5em','left': $leftTrack + 'em'},500,function(){$("body").tooltip();});

            $array[$last]={value:$value,left:$leftTrack,key:$last,delay:0};
            $arrayleft[$last]=$leftTrack;
            $leftTrack += 8;

            $("#inputNum").val("");
            $("#inputNum").focus();

            if($count==1)
            {
                $("#start").fadeIn(2000);

            }

        }
    }

    }


    $(".container").on('click','#start',function(){

$("#inputSub").addClass('disabled');

  if($temp==null)
  {
      $temp=$array;
  }

if($last<=2)
{
    return;
}
high=$last-1;
pivot=$last;

  mainAnime();


});


/*$(".container").on('click','#next',function(){

$("#inputSub").addClass('disabled');

if($temp==null)
{
  if(isfirst)
  {
  $temp=$array;
  }
}

mainAnime(false);


});
*/
</script>
</body>
</html>
